#====================================================#
#                                                    #
#                picom.conf sample                   #
#                                                    #
#   To learn more about how to configure picom       #
#   go to https://picom.app/                         #
#                                                    #
#====================================================#

#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000"

#################################
#           Fading              #
#################################

fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;
no-fading-openclose = false

#################################
#           Corners             #
#################################

corner-radius = 10
rounded-corners-exclude = [
  "class_i = 'xmobar'",
  "class_i = 'Dunst'"
]

#################################
#       General Settings        #
#################################

backend = "glx"
dithered-present = true;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
